# ProiectPSSC

./: PSSC.sln
src/API/PsscProject.Api/: Program.cs  PsscProject.Api.csproj  PsscProject.Api.http
src/API/PsscProject.Api/Controllers/: InvoicingController.cs  OrderTakingController.cs  ShippingController.cs
src/API/PsscProject.Api/Properties/: launchSettings.json
src/Core/PsscProject.Application/: Class1.cs  PsscProject.Application.csproj
src/Core/PsscProject.Application/EventHandlers/: InvoiceCreatedEventHandler.cs  OrderPlacedEventHandler.cs
src/Core/PsscProject.Application/Workflows/Invoicing/: CreateInvoiceWorkflow.cs
src/Core/PsscProject.Application/Workflows/OrderTaking/: CancelOrderCommand.cs  CancelOrderWorkflow.cs  PlaceOrderWorkflow.cs
src/Core/PsscProject.Application/Workflows/Shipping/: CreateShipmentWorkflow.cs
src/Core/PsscProject.Domain/: Class1.cs
src/Core/PsscProject.Domain/Interfaces/Invoicing/: IInvoicesRepository.cs
src/Core/PsscProject.Domain/Interfaces/OrderTaking/: IEventBus.cs  IOrdersRepository.cs  IProductCatalog.cs
src/Core/PsscProject.Domain/Interfaces/Shipping/: IShipmentsRepository.cs
src/Core/PsscProject.Domain/Models/: Result.cs
src/Core/PsscProject.Domain/Models/Invoicing/: Invoice.cs  InvoiceCreatedEvent.cs  InvoiceId.cs  InvoiceLine.cs  InvoiceStatus.cs
src/Core/PsscProject.Domain/Models/OrderTaking/: CustomerId.cs  Money.cs  Order.cs  OrderCancelledEvent.cs  OrderId.cs  OrderLine.cs  OrderPlacedEvent.cs  OrderStatus.cs  PlaceOrderCommand.cs  ProductId.cs
src/Core/PsscProject.Domain/Models/Shipping/: Shipment.cs  ShipmentCreatedEvent.cs  ShipmentId.cs  ShipmentLine.cs  ShipmentStatus.cs
src/Infrastructure/PsscProject.Infrastructure/: Class1.cs  PsscProject.Infrastructure.csproj
src/Infrastructure/PsscProject.Infrastructure/Migrations/: 20251215222545_InitialCreate.Designer.cs  20251215222545_InitialCreate.cs  20251215233131_AddOrderStatus.Designer.cs  20251215233131_AddOrderStatus.cs  PsscDbContextModelSnapshot.cs
src/Infrastructure/PsscProject.Infrastructure/Persistence/: PsscDbContext.cs
src/Infrastructure/PsscProject.Infrastructure/Repositories/Invoicing/: InMemoryInvoicesRepository.cs
src/Infrastructure/PsscProject.Infrastructure/Repositories/OrderTaking/: InMemoryOrdersRepository.cs
src/Infrastructure/PsscProject.Infrastructure/Repositories/Shipping/: InMemoryShipmentsRepository.cs
src/Infrastructure/PsscProject.Infrastructure/Services/OrderTaking/: InMemoryEventBus.cs  InMemoryProductCatalog.cs  SqlOrdersRepository.cs
