<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PsscProject.Domain\PsscProject.Domain.csproj" />
    <ProjectReference Include="..\..\Core\PsscProject.Application\PsscProject.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PsscProject.Infrastructure\PsscProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
